<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Rafoss - Release</title>
      <meta name="robots" content="noindex">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="Rafoss Release" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://rafoss.com/release" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="600" />
      <meta property="og:image:height" content="600" />


    <style media="screen">

      *{
        margin: 0;
        padding: 0;
      }

      p {
        color: #fff;
        margin: 2% 20% 0 0;
      }

      img {
        max-width: 80%;
        max-height: 100%;
      }

      .links {
        width: 100%;
        height: 50px;
        position: fixed;
        display: flex;
        background-color: rgba(51,51,51,0.6);
      }

      .radios {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .sections {
        transition: all .4s;
      }

      .bloco {
          width: 100vw;
          height: 100vh;
          justify-content: center;
          align-items: center;
          display: flex;
      }

      .container {
        width: 100%;
        margin: 0 auto;
        padding: 16.6%;
      }

      .half_page {
        width: 45%;
        float: left;
        margin-right: 5%;
      }

      .full_page {
        width: 100%;
      }

      .links label  {
        padding: 15px 0;
        flex-grow: 1;
        cursor: pointer;
        transition: all .4s;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -.01em;
        font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #fff;
      }

      .radios input{
        display: none;
      }

      .links label:hover {
        opacity: 0.5;
      }

      #lb_logo {
        max-width: 15%;
        padding: 0 52px;
      }

      #logo {
        max-width: 100%;
        max-height: 100%;
      }

      #release {
        background: #111;
      }

      #track {
        background: #222;
      }

      #destaque {
        background: #111;
      }

      #contato {
        background: #222;
      }

      #rd_track:checked ~ .sections{
        margin-top: -100vh;
      }

      #rd_destaque:checked ~ .sections{
        margin-top: -200vh;
      }

      #rd_contato:checked ~ .sections{
        margin-top: -300vh;
      }

    </style>
  </head>

  <body>

    <nav class="links">
      <div id="lb_logo">
        <img src="logo.png" alt="">
      </div>
      <label for="rd_release">Release</label>
      <label for="rd_track">Tracks</label>
      <label for="rd_destaque">Destaques</label>
      <label for="rd_contato">Contato</label>
    </nav>

    <div class="radios">
      <input type="radio" name="grupo" id="rd_release" checked="true">
      <input type="radio" name="grupo" id="rd_track">
      <input type="radio" name="grupo" id="rd_destaque">
      <input type="radio" name="grupo" id="rd_contato">

      <section class="sections">
          <section class="bloco" id="release">
            <div class="container">
              <div class="texto half_page">
                  <p><strong>TITULO</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu dignissim nisi. Pellentesque id diam et tellus facilisis sollicitudin. Vivamus porttitor mollis mauris. Morbi pretium suscipit velit, non vestibulum velit euismod non. Phasellus feugiat interdum libero vel rutrum. Vestibulum vitae urna nunc. Quisque vestibulum, orci in malesuada volutpat, lectus ligula convallis elit, eu ultricies orci mi eu ante. Cras auctor nec augue ac mattis.</p>
              </div>
              <div class="foto half_page">
                <img src="http://tvcultura.com.br/upload/tvcultura/programas/programa-imagem-som.jpg" alt="">
              </div>
            </div>
          </section>

          <section class="bloco" id="track">
            <div class="container">
              <div class="half_page">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/304227056&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
              </div>
              <div class="half_page">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309090933&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
              </div>
            </div>
          </section>

          <section class="bloco" id="destaque">
            <div class="container">
              <div class="foto half_page">
                <img src="http://tvcultura.com.br/upload/tvcultura/programas/programa-imagem-som.jpg" alt="">
              </div>
              <div class="texto half_page">
                <ul>
                  <li><p>Destaque 1</p></li>
                  <li><p>Destaque 2</p></li>
                  <li><p>Destaque 3</p></li>
                  <li><p>Destaque 4</p></li>
                </ul>
              </div>
            </div>
          </section>

          <section class="bloco" id="contato"></section>
      </section>
    </div>

  </body>

</html>
